<mjml>
  <mj-head>
    <mj-title>Dentist</mj-title>
    <mj-attributes>
      <mj-text font-family="Lato, montserrat, times new roman" padding="0" color="#353637"/>
      <mj-section padding="0"/>
      <mj-image padding="0"/>
      <mj-class name="heading" font-size="40px" text-transform="capitalize" align="center" />
      <mj-class name="subHeading" font-size="26px"/>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F9F9F9">
  <!-- Logo -->
    <mj-section background-color="#5D77A9">
      <mj-column width="40px">
        <mj-text align="center" padding-top="20px" padding-bottom="30px">
          <img src="img/icons8-tooth-64.png" alt="Tooth icon" width="40px"/>
        </mj-text>
      </mj-column>
      <mj-column width="80px">
        <mj-text align="center" padding-top="30px" font-weight="bold" color="#A1AABC">
          <span style="font-size: 24px; padding-bottom: 20%">Dentist</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#CBD9EF" padding-bottom="60px">
      <mj-column>
        <mj-image src="img/check.png" alt="Tick icon" width="100px" padding-top="80px"/>
        <mj-text mj-class="heading" padding-top="30px">
          <p>payment recived</p>
        </mj-text>
        <mj-text align="center">
          <p>Hi <strong><u>Morise Baba.</u></strong></p>
          <br>
          <p>Thank you for the payment of <strong>$200.00</strong> on <strong>December 20, 2022</strong></p>
          <p><strong>Bank Account 12345678</strong></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>